---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  mountOptions:
    - hard
    - intr
    - noexec
    - noatime
    - vers=3
  nfs:
    server: danas.hangar.bpfx.org
    path: /volume1/dataz
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pirate-jellyfin-media
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
  storageClassName: ""
  volumeName: nfs-pv
